.inventory-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
/* make services responsive */
@media  screen and (max-width:576px) {
    .inventory-items{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .inventory-items{
        grid-template-columns: repeat(2, 1fr);
    }
}